classes.dir=bin
project.name=A_Test
project.name.lowercase=a_test
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=